This was a semestral project which I spent over 100 hrs on it. It contains
a simple game with couple of levels, where you have to free the block out of the
maze. Features are more or less described in help in-game. Everything was built
up from scratch.

This is the first and probably the only version. It´s more or less finished.
It only requires more testing and better graphic solutions.